<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{CBE48C2B-FCDC-4F63-A8A4-BB7C7138A9B1}" Loaded="No" Name="Physical Data _1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="NSqlToTable.pdm"/>
		<Model Expanded="Yes" ID="{CBE48C2B-FCDC-4F63-A8A4-BB7C7138A9B1}" Name="Physical Data _1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="NSqlToTable.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
